<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/administrator_navigation"
    app:startDestination="@id/administrator_navigation_dashboard">

    <activity
        android:id="@+id/administrator_navigation_home"
        android:name="com.example.krankenhaus.ui.loginscreen.LogInScreenActivity"
        android:label="activity_log_in_screen"
        tools:layout="@layout/activity_log_in_screen" />

    <fragment
        android:id="@+id/administrator_navigation_dashboard"
        android:name="com.example.krankenhaus.ui.administrator.ui.main.AdministratorDashboardFragment"
        android:label="fragment_administrator_dashboard"
        tools:layout="@layout/fragment_administrator_dashboard" />

    <fragment
        android:id="@+id/administrator_navigation_notifications"
        android:name="com.example.krankenhaus.ui.administrator.ui.main.AdministratorNotificationsFragment"
        android:label="fragment_administator_notifications"
        tools:layout="@layout/fragment_administrator_notifications" />

</navigation>