<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctor_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.doctor.DoctorActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/doctor_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/doctor_nav_menu"/>

    <fragment
        android:id="@+id/nav_host_fragment_activity_doctor"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defaultNavHost="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/doctor_navigation_view"
        app:navGraph="@navigation/doctor_navigation" />

</RelativeLayout>