<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.doctor.ui.main.DoctorPatientInfoFragment"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/patient_info">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.125"
        android:id="@+id/patient_info_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:text="name"
        android:background="#E3AA"/>

    <TableLayout
        android:id="@+id/patient_info_table"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:weightSum="7.525">

        <TableRow
            android:layout_weight="0.025"
            android:weightSum="5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Record ID"
                android:background="#00BCD4"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:id="@+id/patient_info_record_id"
                android:gravity="center"
                android:text="record id"
                android:background="#00BCD4"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:weightSum="5">

            <TextView
                android:text="Date of birth"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table_line"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/date_of_birth"
                android:text="02/10/2001"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:background="@drawable/table_line"/>
        </TableRow>

        <TableRow
            android:layout_weight="1">

            <TextView
                android:text="Address"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table_line"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/address"
                android:text="Nieder-Ramstaedter Strasse"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:background="@drawable/table_line"/>
        </TableRow>

        <TableRow
            android:layout_weight="1">

            <TextView
                android:text="Zipcode"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table_line"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/zip_code"
                android:text="64285"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:background="@drawable/table_line"/>
        </TableRow>

        <TableRow
            android:layout_weight="1">

            <TextView
                android:text="Place of residence"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table_line"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/place_of_residence"
                android:text="Darmstadt"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:background="@drawable/table_line"/>
        </TableRow>

        <TableRow
            android:layout_weight="1">

            <TextView
                android:text="Insurance Number"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table_line"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/insurance_number"
                android:text="A1234567"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:background="@drawable/table_line"/>
        </TableRow>

        <TableRow
            android:layout_weight="1">

            <TextView
                android:text="Insurance Company"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table_line"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/health_insurance_company"
                android:text="TK"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:background="@drawable/table_line"/>
        </TableRow>

        <TableRow
            android:layout_weight="1">

            <TextView
                android:text="Admission Date"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table_line"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/admission_date"
                android:text="24/12/2022"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:background="@drawable/table_line"/>
        </TableRow>

        <TableRow
            android:layout_weight="0.5"
            android:weightSum="5">

            <TextView
                android:text="is Discharged"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table_line"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/radio_button_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/yes_radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:background="@drawable/table_line"/>

                <RadioButton
                    android:id="@+id/no_radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="No"
                    android:background="@drawable/table_line"/>

            </RadioGroup>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/table_line"
            android:weightSum="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:background="@drawable/table_line"
                android:text="assignment.pdf"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp">

            </TextView>

            <Button
                android:id="@+id/assignment_request_button"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:layout_gravity="center"
                android:background="@drawable/table_line"
                android:text="Request"
                android:textAppearance="@style/TextAppearance.AppCompat">

            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/table_line"
            android:weightSum="1"
            android:orientation="vertical">

            <ViewSwitcher
                android:id="@+id/medication_viewswitcher"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:background="@drawable/table_line"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp">

                <TextView
                    android:id="@+id/medication_textview"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Medication" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/medication_edittext" />

            </ViewSwitcher>

            <Button
                android:id="@+id/medication_edit_button"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:layout_gravity="center"
                android:background="@drawable/table_line"
                android:text="Edit"
                android:textAppearance="@style/TextAppearance.AppCompat">

            </Button>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>