<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.administrator.ui.main.AdminPatientInfoFragment"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/admin_patient_info">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:id="@+id/admin_patient_info_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:text="Name"
        android:background="#E3AA"/>

    <TableLayout
        android:id="@+id/admin_patient_info_table"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:weightSum="10">

        <TableRow
            android:layout_weight="1"
            android:weightSum="5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Record ID "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_weight="1"
                android:background="@drawable/table_line"
                android:gravity="center"/>

            <TextView
                android:id="@+id/admin_patient_info_record_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Record ID number"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_weight="4"
                android:background="@drawable/table_line"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:weightSum="5">

            <TextView
                android:text="Bed Number"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table_line"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/admin_patient_info_bed_number"
                android:text="Bed Number"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:background="@drawable/table_line"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:weightSum="5">

            <TextView
                android:text="Date of birth"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table_line"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/admin_patient_info_date_of_birth"
                android:text="02/10/2001"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:background="@drawable/table_line"/>
        </TableRow>

        <TableRow
            android:layout_weight="1">

            <TextView
                android:text="Address"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table_line"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/admin_patient_info_address"
                android:text="Nieder-Ramstaedter Strasse"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:background="@drawable/table_line"/>
        </TableRow>

        <TableRow
            android:layout_weight="1">

            <TextView
                android:text="Zipcode"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table_line"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/admin_patient_info_zip_code"
                android:text="64285"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:background="@drawable/table_line"/>
        </TableRow>

        <TableRow
            android:layout_weight="1">

            <TextView
                android:text="Place of residence"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table_line"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/admin_patient_info_place_of_residence"
                android:text="Darmstadt"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:background="@drawable/table_line"/>
        </TableRow>

        <TableRow
            android:layout_weight="1">

            <TextView
                android:text="Insurance Number"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table_line"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/admin_patient_info_insurance_number"
                android:text="A1234567"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:background="@drawable/table_line"/>
        </TableRow>

        <TableRow
            android:layout_weight="1">

            <TextView
                android:text="Insurance Company"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table_line"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/admin_patient_info_health_insurance_company"
                android:text="TK"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:background="@drawable/table_line"/>
        </TableRow>

        <TableRow
            android:layout_weight="1">

            <TextView
                android:text="Admission Date"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table_line"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/admin_patient_info_admission_date"
                android:text="24/12/2022"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:background="@drawable/table_line"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:weightSum="5">

            <TextView
                android:text="is Discharged"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table_line"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/admin_patient_health_status"
                android:text="Not Recovered"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:background="@drawable/table_line"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:id="@+id/admin_discharge_patient_button"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Discharge Patient" />

        <Button
            android:id="@+id/admin_edit_patient_info_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Edit Info" />
    </LinearLayout>

</LinearLayout>