<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.doctor.ui.main.ExaminationShowFragment"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2"
        android:weightSum="4.5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blood Test"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:layout_weight="1.5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/patient_leukocytes_per_nanoliter"
            android:text="Leukocytes Per NanoLiter"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/patient_lymphocytes_leukocytes_ratio"
            android:text="Lymphocytes / Leukocytes"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/patient_lymphocytes_in_hundred_per_nano_liter"
            android:text="Lymphocytes In Hundred Per Nanoliter"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MRI"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/patient_mri_image"
            android:layout_width="400dp"
            android:layout_height="200dp"
            tools:src="@tools:sample/avatars"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</LinearLayout>